* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body{
	height: 100%;
}

body{
	font-family: Helvetica, 'Times New Roman', Times, serif;
	font-size: 15px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr 10fr;
}

/* For all pages with side bar */
.sidebar{
	background-color: #F8F8F8; 
	padding: 20px;
	grid-column: 1 / span 2;
	height: 100%;
}

.sidebar_container{
	display: flex; 
	flex-direction: column;
	justify-content: space-between;
}

.sideItems{
    display: flex;
    align-items: center;
	justify-content: flex-start;
}

.sideItems a{
	margin-left: 0.5rem;
	font-size: 0.8rem;
	font-weight: bold;
	color: black;
}

.sideItems a:link{
	text-decoration: none;
}

/* Header for all pages */
.header{
	display: flex;
	align-items: center;
	grid-column: 1 / -1;
	grid-row: 1;
	padding: 25px;
	background-color: #000;
}

.header h4 {
	margin-left: 10px;
	color: #fff;
}

#logo{
	width: 15px;	
	height: 15px;
}

/* This is for home page */
.main{
	display: grid;
	grid-template-rows: 1fr 1fr 5fr;
	grid-gap: 0.6rem;
	grid-row: 2;
	grid-column: 3 / span 8;
}

/* For every page with an image */
img{
    border-radius: 50%;
    background-color: white;
}

.newIssue{
	background-color: rgb(74, 143, 74);
	width: 180px;
	height: 40px;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	font-size: 15px;
}

