/* Stylesheet for home page */
.main{
	display: grid;
	grid-template-rows: 1fr 1fr 5fr;
	grid-gap: 0.6rem;
	grid-row: 2;
	grid-column: 3 / span 8;
}

.top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-row: 1;
}

#aboveTitles{
	display: flex;
	flex-direction: row;
	align-items: center;
	grid-row: 2;
}

#aboveTitles li{
	padding: 0.5rem;
	font-size: 0.65rem;
	font-weight: 900;
	padding: 0.5rem;
	list-style: none;
	text-transform: uppercase;
}

#activeTicket{
	border-radius: 5px;
	color: #fff;
	background-color: teal;
}

.titles{
	display: flex;
	justify-content: space-around;
	grid-row: 3;
	list-style: none;
	padding: 0.5rem;
	font-size: 0.8rem;
	font-weight: 900;
	padding: 0.5rem;
}